# Cache headers for optimal performance
# Hash-versioned assets - immutable, 1 year cache
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# Media assets - 1 year cache
/assets/*.mp4
  Cache-Control: public, max-age=31536000, immutable
/assets/*.mp3
  Cache-Control: public, max-age=31536000, immutable
/assets/*.wav
  Cache-Control: public, max-age=31536000, immutable
/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.gif
  Cache-Control: public, max-age=31536000, immutable

# Public root assets - 1 year cache
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

# Service worker and non-hashed JS - 1 day cache
/registerSW.js
  Cache-Control: public, max-age=86400
/sw.js
  Cache-Control: public, max-age=86400

# HTML - no cache
/*.html
  Cache-Control: no-cache, must-revalidate
/
  Cache-Control: no-cache, must-revalidate
